#Write a program to show the temperature and shows a graph of the recent measurements.

import matplotlib.pyplot as plt
import time
import os

base_dir="/sys/bus/w1/devices/28-000008bdd91e/w1_slave"

def read_temp_raw():
    f = open(base_dir, "r")
    lines = f.readlines()
    f.close()
    return lines

temp=[]

try:

    def graph(temp):
        x=[]
        for i in range(len(temp)):
            x.append(i)
        y=temp
        plt.plot(x,y)
        plt.show()
            
    def min_max(temp):
        max=temp[0]
        min=temp[0]
        print('Readings: ',temp)
        for i in (temp):
            if(i>max):
                max=i
        for i in (temp):
            if(i<min):
                min=i
        print('min: ',min)
        print('max: ',max)

    def read_temp():
        lines = read_temp_raw()
        
        while lines[0].strip()[-3:] ==  "YES":
            time.sleep(1)
            lines = read_temp_raw()
            equal_pos = lines[1].find("t=")
            
            if equal_pos != -1:
                temp_string=lines[1][equal_pos+2:]
                temp_c=float(temp_string)/1000
                temp.append(temp_c)
                return(temp_c)
        
        
    for i in range(0,10):
        print(read_temp())
    min_max(temp)
    graph(temp)
except:
    pass
