#Write a program read the temperature sensor and send the values to the serial monitor on the computer.

import time
import os

base_dir="/sys/bus/w1/devices/28-000008bdd91e/w1_slave"

def read_temp_raw():
    f = open(base_dir, "r")
    lines = f.readlines()
    f.close()
    return lines

def read_temp():
    lines = read_temp_raw()
    
    while lines[0].strip()[-3:] ==  "YES":
        time.sleep(1)
        lines = read_temp_raw()
        equal_pos = lines[1].find("t=")
        
        if equal_pos != -1:
            temp_string=lines[1][equal_pos+2:]
            temp_c=float(temp_string)/1000
            return temp_c
        
while True:
    print(read_temp())
